* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 91px;
	padding: 0 32px;
	background: #21222A;
}
.brand {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #61DAFB;
}
.main_title {
	font-size: 22px;
}
.navbar {
	font-size: 16px;
	font-weight: 600;
	color: #DEEBF8;
}

.content {
	width: 100%;
	height: 90vh;
	padding: 64px 32px;
	background: #282D35;
	color: #fff;
}
.sub_title {
	font-size: 39px;
}
.facts_list {
	padding: 48px 32px;
}
.facts_list li {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	font-size: 16px;
	list-style: none;
	z-index: 999;
}
.facts_list li::before {
	content: '';
	width: 10px;
	height: 10px;
	display: block;
	margin-right: 14px;
	border-radius: 50%;
	background: #61DAFB;
}
.react_svg {
	position: absolute;
	right: 0px;
	top: 50%;
	z-index: 0;
}

@media screen and (max-width: 768px) {
	.header {
		padding: 0 10px;
	}
	.react_svg {
		display: none;
	}
}